{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/interface" },
    { "path": "./packages/pcsc" },
    { "path": "./packages/tlv-parser" },
    { "path": "./packages/mynacard" },
    { "path": "./packages/mynacard-demo" }
  ]
}
