{
  "name": "mcp-server-smartcard",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "fastmcp dev src/index.ts",
    "inspect": "fastmcp inspect src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --out-dir dist"
  },
  "dependencies": {
    "fastmcp": "^3.8.5",
    "zod": "^3.25.76",
    "@aokiapp/interface": "*",
    "@aokiapp/pcsc": "*",
    "@aokiapp/apdu-utils": "*",
    "@aokiapp/tlv-parser": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}